Escenario: sin_bloqueo, pitch=0.0 deg, FOV=90.0 deg
Generado: 2026-07-18T15:25:24.482750

gamma_th,1 (Servicio Minimo) = 0.4142 (-3.83 dB)
gamma_th,2 (Servicio Objetivo) = 22.5950 (13.54 dB)

Matriz Pr[Tx][Rx] (mW):
Tx\Rx         6         7         8         9
Tx  2   21.6880    2.3520    0.1760    0.0640
Tx  3    2.3580   21.6480    0.0680    0.0260
Tx  4    0.1560    0.0780   21.6600    2.3460
Tx  5    0.0800    0.0360    2.3420   21.6680

SINR por asiento:
Detector 6 (Tx propio 2): Pr_signal=21.6880 mW  Pr_interference=2.5940 mW  SINR=69.9035 (18.44 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 7 (Tx propio 3): Pr_signal=21.6480 mW  Pr_interference=2.4660 mW  SINR=77.0636 (18.87 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 8 (Tx propio 4): Pr_signal=21.6600 mW  Pr_interference=2.5860 mW  SINR=70.1552 (18.46 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 9 (Tx propio 5): Pr_signal=21.6680 mW  Pr_interference=2.4360 mW  SINR=79.1194 (18.98 dB)  | Outage minimo: no  | Outage objetivo: no
