Metricas indispensables (Seccion 5) - Escenario bloqueo_carrito, pitch=0 deg
==============================================================================

gamma_th,1 (Servicio Minimo)   = -3.83 dB
gamma_th,2 (Servicio Objetivo) = 13.54 dB

  FOV(deg)   SINR prom(dB)    SINR min(dB)   Pout min   Pout obj
       5.0           18.78           18.45      0.00%      0.00%
      10.0           18.81           18.55      0.00%      0.00%
      20.0           18.79           18.51      0.00%      0.00%
      30.0           18.79           18.65      0.00%      0.00%
      40.0           18.82           18.64      0.00%      0.00%
      50.0           18.75           18.52      0.00%      0.00%
      60.0           18.78           18.61      0.00%      0.00%
      70.0           18.78           18.68      0.00%      0.00%
      80.0           18.83           18.59      0.00%      0.00%
      90.0           18.71           18.45      0.00%      0.00%

Conclusion: en ausencia de bloqueo, Pout=0 para ambos umbrales en todo el rango de FOV evaluado (5-90 grados); el enlace LOS mantiene margen suficiente (~5 dB) sobre el umbral de Servicio Objetivo en todos los casos. Esta tabla sirve de linea base para comparar contra los escenarios con bloqueo, donde se espera que Pout > 0 sea la metrica que sustente la seleccion de FOVopt.

Mapeo Asiento (paper) <-> objetos Zemax (ver mapeo_asientos.csv):
  Asiento 1: detector obj.6, Tx obj.2
  Asiento 2: detector obj.7, Tx obj.3
  Asiento 3: detector obj.8, Tx obj.4
  Asiento 4: detector obj.9, Tx obj.5
