Escenario: bloqueo_carrito, pitch=0.0 deg, FOV=90.0 deg
Generado: 2026-07-22T17:37:26.778264

gamma_th,1 (Servicio Minimo) = 0.4142 (-3.83 dB)
gamma_th,2 (Servicio Objetivo) = 22.5950 (13.54 dB)
Ganancia del concentrador g(FOV=90.0 deg, n=1.5) = 2.2500

Matriz Pr[Tx][Rx] SIN concentrador (mW):
Tx\Rx         6         7         8         9
Tx  2   21.6340    2.4060    0.1340    0.0500
Tx  3    2.3860   21.7120    0.0560    0.0320
Tx  4    0.1340    0.0500   21.6560    2.3700
Tx  5    0.0660    0.0240    2.3500   21.6780

SINR por asiento:
Detector 6 (Tx propio 2): Pr_signal=48.6765 mW  Pr_interference=5.8185 mW  SINR=69.9869 (18.45 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 7 (Tx propio 3): Pr_signal=48.8520 mW  Pr_interference=5.5800 mW  SINR=76.6472 (18.84 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 8 (Tx propio 4): Pr_signal=48.7260 mW  Pr_interference=5.7150 mW  SINR=72.6924 (18.61 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 9 (Tx propio 5): Pr_signal=48.7755 mW  Pr_interference=5.5170 mW  SINR=78.1623 (18.93 dB)  | Outage minimo: no  | Outage objetivo: no
