Escenario: bloqueo_persona, pitch=30.0 deg, FOV=90.0 deg
Generado: 2026-07-24T03:14:23.481898

gamma_th,1 (Servicio Minimo) = 0.4142 (-3.83 dB)
gamma_th,2 (Servicio Objetivo) = 22.5950 (13.54 dB)
Ganancia del concentrador g(FOV=90.0 deg, n=1.5) = 2.2500

Matriz Pr[Tx][Rx] SIN concentrador (mW):
Tx\Rx         6         7         8         9
Tx  2    0.0020    0.0020    0.1860    0.0920
Tx  3    3.3820   18.8300    0.0320    0.0220
Tx  4    0.1800    0.0420   18.8160    3.6020
Tx  5    0.1040    0.0400    0.4880   18.8060

SINR por asiento:
Detector 6 (Tx propio 2): Pr_signal=0.0045 mW  Pr_interference=8.2485 mW  SINR=0.0000 (-65.26 dB)  | Outage minimo: SI  | Outage objetivo: SI
Detector 7 (Tx propio 3): Pr_signal=42.3675 mW  Pr_interference=0.1890 mW  SINR=50250.2682 (47.01 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 8 (Tx propio 4): Pr_signal=42.3360 mW  Pr_interference=1.5885 mW  SINR=710.3055 (28.51 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 9 (Tx propio 5): Pr_signal=42.3135 mW  Pr_interference=8.3610 mW  SINR=25.6119 (14.08 dB)  | Outage minimo: no  | Outage objetivo: no
