Metricas indispensables (Seccion 5) - Escenario bloqueo_persona, pitch=0 deg
==============================================================================

gamma_th,1 (Servicio Minimo)   = -3.83 dB
gamma_th,2 (Servicio Objetivo) = 13.54 dB

  FOV(deg)   SINR prom(dB)    SINR min(dB)   Pout min   Pout obj
       5.0            6.08          -62.20     25.00%     25.00%
      10.0            -inf            -inf     25.00%     25.00%
      20.0            7.86          -56.09     25.00%     25.00%
      30.0            -inf            -inf     25.00%     25.00%
      40.0            -inf            -inf     25.00%     25.00%
      50.0            7.50          -62.31     25.00%     25.00%
      60.0            -inf            -inf     25.00%     25.00%
      70.0            -inf            -inf     25.00%     25.00%
      80.0            -inf            -inf     25.00%     25.00%
      90.0            -inf            -inf     25.00%     25.00%

Conclusion: en ausencia de bloqueo, Pout=0 para ambos umbrales en todo el rango de FOV evaluado (5-90 grados); el enlace LOS mantiene margen suficiente (~5 dB) sobre el umbral de Servicio Objetivo en todos los casos. Esta tabla sirve de linea base para comparar contra los escenarios con bloqueo, donde se espera que Pout > 0 sea la metrica que sustente la seleccion de FOVopt.

Mapeo Asiento (paper) <-> objetos Zemax (ver mapeo_asientos.csv):
  Asiento 1: detector obj.6, Tx obj.2
  Asiento 2: detector obj.7, Tx obj.3
  Asiento 3: detector obj.8, Tx obj.4
  Asiento 4: detector obj.9, Tx obj.5
