Escenario: bloqueo_persona, pitch=0.0 deg, FOV=90.0 deg
Generado: 2026-07-23T23:03:32.843603

gamma_th,1 (Servicio Minimo) = 0.4142 (-3.83 dB)
gamma_th,2 (Servicio Objetivo) = 22.5950 (13.54 dB)
Ganancia del concentrador g(FOV=90.0 deg, n=1.5) = 2.2500

Matriz Pr[Tx][Rx] SIN concentrador (mW):
Tx\Rx         6         7         8         9
Tx  2    0.0000    0.0020    0.0680    0.0340
Tx  3    2.3680   21.7300    0.0260    0.0140
Tx  4    0.1760    0.0340   21.6800    2.3660
Tx  5    0.0700    0.0320    2.3420   21.6740

SINR por asiento:
Detector 6 (Tx propio 2): Pr_signal=0.0000 mW  Pr_interference=5.8815 mW  SINR=0.0000 (-inf dB)  | Outage minimo: SI  | Outage objetivo: SI
Detector 7 (Tx propio 3): Pr_signal=48.8925 mW  Pr_interference=0.1530 mW  SINR=102116.3182 (50.09 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 8 (Tx propio 4): Pr_signal=48.7800 mW  Pr_interference=5.4810 mW  SINR=79.2071 (18.99 dB)  | Outage minimo: no  | Outage objetivo: no
Detector 9 (Tx propio 5): Pr_signal=48.7665 mW  Pr_interference=5.4315 mW  SINR=80.6127 (19.06 dB)  | Outage minimo: no  | Outage objetivo: no
